<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0f99b1f9fd44d82b2c9dcb5a1db1a1d" Name="Diagram1">
        <EntityTypeShape EntityType="CM_DatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CM_DatabaseModel.Interest" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CM_DatabaseModel.Record" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CM_DatabaseModel.Sale" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CM_DatabaseModel.FK__Interests__CustN__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CM_DatabaseModel.FK__Sale__CustNo__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CM_DatabaseModel.FK__Sale__RecordID__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>